!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
! URxvt*transparent:          true
URxvt*shading:              100
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! URxvt.foreground:           #eeeeee

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
! URxvt*font: xft:Monospace:pixelsize=14
! URxvt*boldFont: xft:Monospace:pixelsize=14
!
! URxvt*font: xft:Monospace:pixelsize=14
! URxvt*boldFont: xft:Monospace:pixelsize=14

! URxvt*font: xft:Monospace:pixelsize=14, xft:WenQuanYi:pixelsize=14, xft:FreeSerif:style=Regular, xft:unifont:style=Medium:antialias=false, xft:Font\ Awesome:antialias=true:pixelsize=14
! urxvt*font: xft:DejaVu Sans Mono:style=Book:antialias=false:size=8, xft:Microsoft YaHei:size=11, xft:FreeSerif:style=Regular, xft:unifont:style=Medium:antialias=false
! URxvt*font: xft:Monospace:pixelsize=14, xft:Microsoft YaHei:pixelsize=14, xft:FreeSerif:style=Regular, xft:unifont:style=Medium:antialias=false, xft:Font\ Awesome:antialias=true:pixelsize=14

! URxvt*font: xft:Microsoft YaHei:pixelsize=14
! URxvt*boldFont: xft:Monospace:pixelsize=14

URxvt.font:             xft:DejaVu Sans Mono:pixelsize=15,xft:Microsoft Yahei:pixelsize=15
URxvt.boldFont:         xft:DejaVu Sans Mono:Bold:pixelsize=15,xft:Microsoft Yahei:Bold:pixelsize=15

! URxvt.skipBuiltinGlyphs True

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
! URxvt.cursorUnderline:      true

! Pointer

! ! Copy and paste with clipboard
! XTerm*translations: #override \
! Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
! Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

URxvt.pointerBlank:         true
! URxvt.perl-ext-common: selection_to_clipboard
! URxvt.keysym.Control-Shift-V: eval:paste_clipboard
! URxvt.keysym.Control-Shift-C: eval:select_to_clipboard
! URxvt.keysym.Control-v: perl:clipboard:paste
! URxvt.keysym.Control-c: perl:clipboard:copy
! URxvt.keysym.Control-c: perl:clipboard:copy
!
! URxvt.keysym.Control-c: perl:clipboard:copy
URxvt.keysym.Control-v: perl:clipboard:paste
! URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

! URxvt.keysym.Control-v: echo "hello"

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3


