URxvt.geometry:		140x50
!URxvt.geometry:		80x25
!! true transparent
URxvt.depth:		32

!! fake transparent
!URxvt.transparent:  true
!URxvt.shading:  20

!URxvt.background:	rgba:0000/0000/0000/CCCC
URxvt.background:	rgba:0000/0000/0000/E666
!URxvt.foreground:	white
!URxvt.background:	rgba:1111/1111/1111/DDDD
URxvt.foreground:	rgba:BBBB/BBBB/BBBB/FFFF
!URxvt.background:	#111111
!URxvt.foreground:	#AAAAAA
!URxvt.font:         	xft:Menlo:pixelsize=14,xft:Microsoft Yahei:pixelsize=14
!URxvt.boldFont:     	xft:Menlo:Bold:pixelsize=14,xft:Microsoft Yahei:Bold:pixelsize=14
!URxvt.font:         	xft:Droid Sans Mono:pixelsize=14,xft:Microsoft Yahei:pixelsize=14
URxvt.font:         	xft:DejaVu Sans Mono:pixelsize=15,xft:Microsoft Yahei:pixelsize=15
URxvt.boldFont:     	xft:DejaVu Sans Mono:Bold:pixelsize=15,xft:Microsoft Yahei:Bold:pixelsize=15
!URxvt.font:         	xft:DejaVu Sans Mono:pixelsize=20,xft:Microsoft Yahei:pixelsize=20
!URxvt.boldFont:     	xft:DejaVu Sans Mono:Bold:pixelsize=20,xft:Microsoft Yahei:Bold:pixelsize=20
!URxvt.font:         	xft:Liberation Mono:pixelsize=12,xft:Microsoft Yahei:pixelsize=12
!URxvt.boldFont:     	xft:Liberation Mono:Bold:pixelsize=12,xft:Microsoft Yahei:Bold:pixelsize=12
URxvt.title:		Terminal
URxvt.termName: rxvt
!URxvt.termName:	xterm-256color
!URxvt.loginShell:	true
!URxvt.modifier:		alt
URxvt.saveLines:	1024
!URxvt.borderLess:	false
!URxvt.inheritPixmap:	false
URxvt.scrollBar:	false
URxvt.scrollstyle:	plain
URxvt.scrollColor:	#444444
!URxvt.jumpScroll:	true
URxvt.scrollTtyOutput:	false
URxvt.scrollWithBuffer:	true
URxvt.scrollTtyKeypress:true
!URxvt.utmpInhibit:	false
!URxvt.cursorUnderline:	true
!URxvt.cursorBlink:	true
URxvt.urgentOnBell:	true
URxvt.perl-ext-common:	default,matcher
URxvt.urlLauncher:	x-www-browser
URxvt.matcher.button:	2
!URxvt.preeditType:  OverTheSpot
!URxvt.preeditType:  Root
!URxvt.imFont:   -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1

URxvt.underlineColor: #444444
URxvt.cursorColor: #aaaaaa

! from http://phraktured.net/terminal-colors/ theme two
!*background: rgb:00/00/00
!*foreground: rgb:7f/7f/7f
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:ae/ce/92
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:    rgb:c5/f7/79
!*color11:    rgb:ff/f7/96
!*color12:    rgb:41/86/be
!*color13:    rgb:cf/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!from http://phraktured.net/terminal-colors/ theme rezza
!*foreground:     rgb:dd/dd/dd
!*background:     rgb:22/22/22
!black
*color0:         rgb:19/19/19
*color8:         rgb:25/25/25
!red
*color1:         rgb:80/32/32
*color9:         rgb:98/2b/2b
!green
*color2:         rgb:5b/76/2f
*color10:        rgb:89/b8/3f
!brown/yellow
*color3:         rgb:aa/99/43
*color11:        rgb:ef/ef/60
!blue
*color4:         rgb:32/4c/80
*color12:        rgb:41/86/be
!*color12:        rgb:2b/4f/98
!magenta
*color5:         rgb:70/6c/9a
*color13:        rgb:82/6a/b1
!cyan
*color6:         rgb:92/b1/9e
*color14:        rgb:a1/cd/cd
!white
*color7:         rgb:dd/dd/dd
*color15:        rgb:dd/dd/dd

! from https://hg.poildetroll.net/hg/config/xorg/file/e780ddba4a46/Xdefaults
!URxvt.color0:		#222222
!URxvt.color1:		#CC4444
!URxvt.color2:		#44CC44
!URxvt.color3:		#CC8844
!URxvt.color4:		#4488CC
!URxvt.color5:		#CC44CC
!URxvt.color6:		#44CC88
!URxvt.color7:		#CCCCCC
!URxvt.color8:		#444444
!URxvt.color9:		#FF4444
!URxvt.color10:		#44FF44
!URxvt.color11:		#FF8844
!URxvt.color12:		#4488FF
!URxvt.color13:		#FF44FF
!URxvt.color14:		#44FF88
!URxvt.color15:		#FFFFFF
!URxvt.color0:		#3B3A32
!URxvt.color1:		#F92672
!URxvt.color2:		#A6E22E
!URxvt.color3:		#FD971F
!URxvt.color4:		#504792
!URxvt.color5:		#AE81FF
!URxvt.color6:		#66D9EF
!URxvt.color7:		#D3CCAA
!URxvt.color8:		#3B3A32
!URxvt.color9:		#F92672
!URxvt.color10:		#A6E22E
!URxvt.color11:		#FD971F
!URxvt.color12:		#504792
!URxvt.color13:		#AE81FF
!URxvt.color14:		#66D9EF
!URxvt.color15:		#D3CCAA
!Xcursor.theme:		whiteglass
!Xcursor.size:		16
!Xft.dpi:		98

! my down
!URxvt.color0:		#000000
!URxvt.color1:		#cd0000
!URxvt.color2:		#00cd00
!URxvt.color3:		#cdcd00
!URxvt.color4:		#1e90ff
!URxvt.color5:		#cd00cd
!URxvt.color6:		#00cdcd
!URxvt.color7:		#e5e5e5
!URxvt.color8:		#4c4c4c
!URxvt.color9:		#ff0000
!URxvt.color10:		#00ff00
!URxvt.color11:		#ffff00
!URxvt.color12:		#4682b4
!URxvt.color13:		#ff00ff
!URxvt.color14:		#00ffff
!URxvt.color15:		#ffffff

!URxvt.colorBD:		#00afaf
!URxvt.colorUL:		#00af00
!URxvt.colorRV:		#000040


! xscreensaver ---------------------------------------------------------------
! from http://wiki.archlinux.org/index.php/Xdefaults

!font settings
xscreensaver.Dialog.headingFont:        -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
