snippet ctrl

endsnippet

snippet del

endsnippet

snippet shift
⇧
endsnippet

snippet esc

endsnippet

snippet win
⌘
endsnippet

snippet alt

endsnippet

snippet caps
⇪
endsnippet

snippet enter
⏎
endsnippet

snippet space

endsnippet


#  : ctrl             : del
# ⇧ : shift            : ESC
# ⇥ : tab             ⇪ : caps
# ⌘ : win(cmd)        ⏎ : enter
# ⌥ : alt(opt)         : space

snippet image
![${1}](./image/${2})
endsnippet

snippet imagemult
<div style="width:830; background-color:white; height:200px; overflow:scroll; overflow-x: scroll;overflow-y: hidden;">
<img src="./image/pdf/${1}.jpg" alt="Drawing" style="width: 250px;"/>
<img src="./image/pdf/${2}.jpg" alt="Drawing" style="width: 250px;"/>
</div>
endsnippet


snippet imageraw
<img src="./image/pdf/${1}" alt="Drawing" style="width: 500px;"/>
endsnippet

snippet href
[${1}](url:${2})
endsnippet

snippet video
<iframe width="560" height="315" src="${1}" frameborder="0" allowfullscreen></iframe>
endsnippet


