snippet xq
# noted by XUANQI
endsnippet

snippet xqsubfig "figure-subfig"
\begin{figure}[H]
\begin{subfigure}[b]{0.49\columnwidth}
        \centering
        \includegraphics[width=0.99\columnwidth]{${1}.pdf}
        \caption{PN-injection} \label{fig:1}
\end{subfigure}
\begin{subfigure}[b]{0.49\columnwidth}
        \centering
        \includegraphics[width=0.99\columnwidth]{${2}.pdf}
        \caption{PN-depletion} \label{fig:2}
\end{subfigure}%
\\
\begin{subfigure}[b]{0.49\columnwidth}
        \centering
        \includegraphics[width=0.99\columnwidth]{${3}.pdf}
        \caption{} \label{fig:3}
\end{subfigure}%
\begin{subfigure}[b]{0.49\columnwidth}
        \centering
        \includegraphics[width=0.99\columnwidth]{${4}.pdf}
        \caption{} \label{fig:4}
\end{subfigure}%
% \begin{tablenotes}
% \item ${5}
% \end{tablenotes}
\caption{${6}} \label{}
\end{figure}
endsnippet

snippet subsubcaption "(a-1)"
\makeatletter
\newcounter{parentsubcaption}
\newenvironment{subsubcaption}
 {\refstepcounter{sub\@captype}%
  \protected@edef\theparentsubcaption{\@nameuse{thesub\@captype}}%
  \setcounter{parentsubcaption}{\value{sub\@captype}}%
  \setcounter{sub\@captype}{0}%
  \@namedef{thesub\@captype}{\theparentsubcaption--\arabic{sub\@captype}}%
  \ignorespaces
}{%
  \setcounter{sub\@captype}{\value{parentsubcaption}}%
  \ignorespacesafterend
}
\makeatother
endsnippet
