"3.16.0 (created: 2017/02/01 00:55:15)
" Ref:https://github.com/travisjeffery/dotfiles/blob/master/.vimperatorrc

cmap <C-p> <Up>
command! -description="Open the browser console" bc :emenu Tools.Web Developer.Browser Console<CR>
command! -description="Toggle developer tools" dev :normal <C-S-i>
command! sourcerc :source ~/.vimperatorrc

noremap j 10j
noremap k 10k
noremap h 10h
noremap l 10l

map gh gT
map gl gt


" map H gT
" map L gt

"au Fullscreen .* :set guioptions+=s
source! "~/_vimperatorrc.local"

set gui=none
" vim: set ft=vimperator:

noremap nn :set gui=none<CR>

"=======Grammaly========

noremap exg :tabopen https://app.grammarly.com/<CR>        " execute grammaly
command! exgrammarly :tabopen https://app.grammarly.com/<CR>

"=======Image========
";I : select picture in a new tab, y copy, d close

"=======Set Default Editor========
"ctrl+i
:set editor="gnome-terminal --disable-factory -x vim"
"http://superuser.com/questions/186782/setting-an-external-editor-in-vimperator
"=======Reader========
noremap rr <C-A-r>

"=======Wechat HTTP Modify========
" you can even add new functions which are then available to the :js command
js <<EOF
    toggle_element = function (name) {
        document.getElementById(name).collapsed ^= 1;
    }
    wechatopen = function (url) {
        pos_a=url.search("requrl=");
        pos_b=url.search("&skey");
        url=url.slice(pos_a+7,pos_b);
        url=url.replace(/\%3A/g,":")
        url=url.replace(/\%2F/g,"/")
        liberator.echo(url);
        liberator.open(url);
    }
EOF

" https://wx2.qq.com/cgi-bin/mmwebwx-bin/webwxcheckurl?requrl=http://xchenbr.student.ust.hk/blog/house-bill.html&skey=@crypt_2d9884dd_8ab38f3eb6e1bd6066a0076e641de1e2&deviceid=e671062583827535&pass_ticket=undefined&opcode=2&scene=1&username=@86511d13c22558a79b81ad02ffb6eb2ba1afe18706c80148946d919b43440e89

" liberator.echo(url);
" liberator.open(url);

" liberator.echo("hello world");

" var win = window.open(url, '_blank');
" win.focus();

" and now use it in mappings (':h key-notation'):
map <silent> <F8> :js toggle_element('toolbar-menubar')<CR>

command! wechatopen :js wechatopen('')<CR>
" nnoremap -urls='^http://www\.nicovideo\.jp/watch/' sdf :echo window.location.href<CR>
nnoremap sdf :js wechatopen(buffer.URL)<CR>

"=======TileTab========
"tileTabs.menuActions('new-2vert',null)

command! tmuxsh :js tileTabs.menuActions('new-2vert',null)
command! tmuxsv :emenu Tile.New Layout.2 Tabs - Horizontal

nnoremap gc :emenu<Space>Tools.Web<Space>Developer.Browser<Space>Console<Return><Space><Space><Space><Space><Space><Space><Space>"ctrl<Space>+shift<Space>+c<Space>and<Space>ctrl+shift+i<Space>for<Space>the<Space>browser<Space>default
nnoremap gd <C-S-I>
" noremap j 10j
" noremap k 10k
noremap nn :set<Space>gui=none<Return>
noremap <C-A-k> <C-S-Up>
noremap <C-A-j> <C-S-Down>
noremap <C-A-h> <C-S-Left>
noremap <C-A-l> <C-S-Right>
noremap <A-t> <C-A-S-F12>
noremap <A-k> <C-A-S-Up>
noremap <A-j> <C-A-S-Down>
noremap <A-h> <C-A-S-Left>
noremap <A-l> <C-A-S-Right>
noremap pp :js<Space>ZoteroPane.addItemFromPage();<Return>
noremap ss <C-S-S>
noremap zz <C-S-Z>
noremap rr :!zotero;<Return><Space><Space><Space><Space><Space><Space><Space><Space>"exist<Space>some<Space>errors
noremap zi :js<Space>ZoteroOverlay.toggleDisplay(true)<Space><Return>
set "editor=gnome-terminal --disable-factory -x vim"
source! /home/cecilia/_vimperatorrc.local

" vim: set ft=vimperator:
