bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

set -g status-position bottom

# bind-key -n C-t new-window

bind -n 'M-)' \
    if-shell 'tmux list-window | grep 0:' 'select-window -t :0' 'new-window -t 0'
bind -n 'M-!' \
    if-shell 'tmux list-window | grep 1:' 'select-window -t :1' 'new-window -t 1'
bind -n 'M-@' \
    if-shell 'tmux list-window | grep 2:' 'select-window -t :2' 'new-window -t 2'
bind -n 'M-#' \
    if-shell 'tmux list-window | grep 3:' 'select-window -t :3' 'new-window -t 3'
bind -n 'M-$' \
    if-shell 'tmux list-window | grep 4:' 'select-window -t :4' 'new-window -t 4'
bind -n 'M-%' \
    if-shell 'tmux list-window | grep 5:' 'select-window -t :5' 'new-window -t 5'
bind -n 'M-^' \
    if-shell 'tmux list-window | grep 6:' 'select-window -t :6' 'new-window -t 6'
bind -n 'M-&' \
    if-shell 'tmux list-window | grep 7:' 'select-window -t :7' 'new-window -t 7'
bind -n 'M-*' \
    if-shell 'tmux list-window | grep 8:' 'select-window -t :8' 'new-window -t 8'
bind -n 'M-(' \
    if-shell 'tmux list-window | grep 9:' 'select-window -t :9' 'new-window -t 9'
