# default seaborn aesthetic
# darkgrid + deep palette + notebook context

axes.axisbelow: True
axes.edgecolor: white
# axes.facecolor: EAEAF2
axes.facecolor: white
axes.grid: True
axes.grid.axis: y ## which axis the grid should apply to
axes.labelcolor: .15
axes.labelsize: 32
axes.linewidth: 0
# axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
# axes.prop_cycle: cycler('color', ['C0', 'C1', 'C2', 'C3'])
axes.titlesize: 22

figure.facecolor: white
# figure.figsize: 8.0, 5.5
figure.figsize: 8.0, 10.0

font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

# grid.color: white
grid.color: Grey
grid.linestyle: --
grid.linewidth: 1

# image.cmap: Greys
image.cmap: viridis
# https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html

legend.fontsize: 28
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.handleheight  : 0.1
legend.handlelength: 1
legend.labelspacing  : 0.1      ## the vertical space between the legend entries
legend.handletextpad : 0.3      ## the space between the legend line and legend text


lines.linewidth: 3
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round


# patch.facecolor: 4C72B0
# patch.facecolor: 003FFF
patch.facecolor: white
patch.linewidth: .3

text.color: .15

xtick.color: .15
xtick.direction: out
xtick.labelsize: 26
xtick.major.pad: 7
xtick.major.size: 5
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

ytick.color: .15
ytick.direction: out
ytick.labelsize: 26
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5

# savefig
savefig.bbox        : tight ## 'tight' or 'standard'.

