 : ctrl             : del
⇧ : shift            : ESC
⇥ : tab             ⇪ : caps
⌘ : win(cmd)        ⏎ : enter
⌥ : alt(opt)         : space
===============i3wm====================
⌘  a    focus parent
⌘  g    split horizontally
⌘  v    split vertically

⌘  s    layout stacking
⌘  w    layout tabbed
⌘  e    layout toggle split

⌘  C    reload
⌘  R    restart
⌘      toggle floating
⌘      kill workspace
===============Vim====================
gd      go to local declaration
gD      go to global declaration
g*      search for the word under the cursor
g#      same as g*,but in backward direction
gg      first line
G       bottom line
gf      go to the file
g]      go to a tag
m[w]    set Maker [w]
;[w]    go to Marker [w]
⇧ k     illustration
:autocmd help
        /*fold*/
,zz     call togglefold function and fold all
zm      fold the function area
zr      unfold the function area

,q      quit
,w      write
,y      copy selected area to clipboard
"ay     copy to register a

        /*easy-motion*/
,,      search + hjkl
,,w     search word and mark first character
,,fe    search e and mark its location

,n      nerdtree
,cc/,cu quick comment

        /*surround*/
ysiw"   Hello => "Hello"
cs"'    "Hello" => 'Hello'
ds"     "Hello" => Hello

/       search
\       search result(use CtrlSF)

,ev     edit .vimrc
,so     reload(source) .vimrc
`       move to marked loc
,sa     select all
[b      previous buffer
]b      next buffer

        /*CTags*/ ctags . => set tag=tags;
p      :tag
:ts     show tag list
:tn     next tag in the list
:tp     previous tag
:tf     first tag
:tp     last tag
:CtrlPTag   search tag file
:Tagbar Tagbar

:set spell
]s      find misspelled word after cursor
[s      find misspelled word before cursor
z=      list word

===============Firefox====================
;I    select a picture
gf    switch to source code
 C   inspect element
==============Terminal=================
Navigation
 A   Beginining or Home Key
 E   End or End Key
⌥ F   Move cursor forward one word @ line
⌥ B   Move cursor backward one word @ line

Edit
 K  Delete all after line
 U  Delete all before line
 W  Delete the word before the cursor
 L  Delete all the pane
 H  Delete one character, backspace

 T  Swap the last two characters before cursor
 T  Swap the last two words before cursor

 R  Search

 C  kill whatever your are running
 D  Exit the current shell

 Z  Puts whatever you are running into a
     suspended background process

⇥    Auto-complete files and folder names
⌥ L Latin Keyboard

==============Zathura=================
Navigation
 f  move forward a page
 b  move backward a page

==============Synergy=================
 [  move to laptop
 ]  move to lab-PC

==============urxvt=================
 ⌥ C copy
 ⌥ v paste




Tagbar      <F9>
CtrlP       ,p  or ,f
vim-easymotion  ,,+w jump   ,,+fe find'e' and jump to that position
Youcompletme    ,gd jump to declaration place
multiple-cursor ctrl+m begin to select ; ctrl + p  up cease ; ctrl +x skip; esc

























